# WiggleSlider

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manasmalla/wigglyslidy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manasmalla/wigglyslidy/: MainActivity.kt
app/src/main/java/com/manasmalla/wigglyslidy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manasmalla/wigglyslidy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wiggleslider/: build.gradle
wiggleslider/src/androidTest/java/com/manasmalla/wigglyslider/: ExampleInstrumentedTest.kt
wiggleslider/src/main/: AndroidManifest.xml
wiggleslider/src/main/java/com/manasmalla/wiggleslider/: WiggleSlider.kt
wiggleslider/src/test/java/com/manasmalla/wigglyslider/: ExampleUnitTest.kt
